# Ldr

./: Lzu.md  README.md  ali  ali.md  兰朵儿纳新.docx
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrs/yuh/rs/: About.java  Calculator.java  ChangePasswordActivity.java  Data.java  LoginActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/zrs/yuh/rs/Function/: Utils.java
app/src/main/java/com/zrs/yuh/rs/score/: Performance.java  PersonalPerformance.java
app/src/main/java/com/zrs/yuh/rs/timetable/: Course.java  CourseTableView.java  DensityUtil.java  Lesson2LoadActivity.java  LessonLoadActivity.java  LessonWidget.java
app/src/main/res/drawable/: course_info_1.xml  course_info_10.xml  course_info_11.xml  course_info_12.xml  course_info_13.xml  course_info_14.xml  course_info_15.xml  course_info_2.xml  course_info_3.xml  course_info_4.xml  course_info_5.xml  course_info_6.xml  course_info_7.xml  course_info_8.xml  course_info_9.xml
app/src/main/res/layout/: activity_about.xml  activity_calculator.xml  activity_change_password.xml  activity_lesson.xml  activity_lesson2.xml  activity_login.xml  activity_main.xml  activity_performance.xml  app_bar_main.xml  content_main.xml  dialog_login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  calculate.xml  lesson_refush.xml  lesson_refush_2.xml  main_login.xml  personal_performance.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: lesson_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
