apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'pom.properties'
        exclude 'pom.xml'
    }
    defaultConfig {
        applicationId "com.zrs.yuh.rs"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}



dependencies {

//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'
//    implementation 'com.rmtheis:tess-two:8.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/okhttp-3.9.1.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation files('libs/jsoup-1.11.2.jar')
    implementation files('libs/gson-2.7.jar')
}
